# simple-openai-playground

./: .devfile.yaml  README.md  pom.xml
src/main/java/io/github/sashirestela/openai/playground/: DemoAssistantFunctionStream.java  DemoAssistantStream.java  DemoChatCompletionFunctionStream.java  DemoConversationWithAssistant.java  DemoConversationWithChatCompletion.java  DemoVision.java
src/main/resources/: simplelogger.properties
